1. Network Security Engineer
Protects an organization's network from cyber threats by securing systems, monitoring for vulnerabilities, and preventing unauthorized access.

2. Junior Web Developer
Builds and maintains websites using HTML, CSS, and JavaScript, ensuring they are responsive, functional, and user-friendly.

3. Junior Database Administrator
Manages and optimizes databases, ensuring data is secure, accessible, and running efficiently.

4. CISO
a senior-level executive responsible for an organization's information security

Linkden profile: www.linkedin.com/in/sadikshya-budhathoki-79a20a289
Job Portal: /freelancers/~0108403f62177dfff9?mp_source=share











